# PP_2_3_1_spring_CRUD

./: pom.xml
src/main/java/webApp/DAO/: UserDao.java  UserDaoImp.java
src/main/java/webApp/Service/: UserService.java  UserServiceImp.java
src/main/java/webApp/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/webApp/controller/: HelloController.java  UserController.java
src/main/java/webApp/model/: User.java
